<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".GameActivity" >

	<org.gignac.jp.pathological.GameView
		android:id="@+id/game_board"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/board_name" />

	<TextView
		android:id="@+id/board_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_toLeftOf="@+id/pause"
		android:layout_toStartOf="@+id/pause"
		android:padding="4dp"
		tools:text="Example Board Name" />

	<ImageView
		android:id="@+id/pause"
		android:padding="4dp"
		android:src="@drawable/pause"
		android:layout_width="40dp"
		android:layout_height="wrap_content"
		android:layout_alignTop="@+id/board_name"
		android:layout_alignBottom="@+id/board_name"
		android:layout_toLeftOf="@+id/retry"
		android:layout_toStartOf="@+id/retry"
		android:contentDescription="@string/pause" />

	<ImageView
		android:id="@+id/retry"
		android:padding="2dp"
		android:src="@drawable/retry"
		android:layout_width="40dp"
		android:layout_height="wrap_content"
		android:layout_alignTop="@+id/board_name"
		android:layout_alignBottom="@+id/board_name"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:contentDescription="@string/retry" />

</RelativeLayout>
