<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <org.gignac.jp.pathological.LevelSelectView
        android:id="@+id/levelSelect"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageView
        android:id="@+id/menu"
        android:src="@drawable/menu"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:contentDescription="@string/menu"
        android:onClick="showIntroMenu"
        />

    <ImageView
        android:id="@+id/mute_music"
        android:src="@drawable/mute_music"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:scaleType="centerInside"
        android:layout_alignTop="@+id/menu"
        android:layout_toLeftOf="@+id/menu"
        android:layout_toStartOf="@+id/menu"
        android:contentDescription="@string/mute_music"
        android:onClick="toggleMusic"
        />

    <ImageView
        android:id="@+id/share"
        android:src="@drawable/ic_share_white_24dp"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:scaleType="centerInside"
        android:layout_alignTop="@+id/menu"
        android:layout_alignParentLeft="@+id/mute_music"
        android:layout_alignParentStart="@+id/mute_music"
        android:contentDescription="@string/mute_music"
        android:onClick="share"
        />

</RelativeLayout>
